<resources>
    <string name="app_name">RoomJetpack</string>
    <string name="name">Registro Mascotas</string>
    <string name="name2">Nombre de la mascota</string>
    <string name="name3">Raza</string>
    <string name="name4">Preferencia</string>
    <string name="name5">Registrar</string>
</resources>